<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->
    <title>Title here</title>
    <!--====== Favicon Icon ======-->
    <!--====== Google Fonts css ======-->
    <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <!--====== Bootstrap css ======-->
    <link href="../assets/css/bootstrap.rtl.min.css" rel="stylesheet">
    <!--====== Animate css ======-->
    <link href="../assets/css/animate.min.css" rel="stylesheet">
    <!--====== Fontawesome css ======-->
    <link href="../assets/css/all.min.css" rel="stylesheet">
    <link href="../assets/css/ionicons.min.css" rel="stylesheet">
    <!--======Owl Carousel  css ======-->
    <link href="../assets/css/owl.carousel.css" rel="stylesheet">
    <!--======Nice select css ======-->
    <link href="../assets/css/nice-select.css" rel="stylesheet">
    <!--====== Style css ======-->
    <link href="../assets/css/style.css" rel="stylesheet">
    <!--====== Responsive css ======-->
    <link href="../assets/css/responsive.css" rel="stylesheet">
</head>

<body>
    <!-- Preloader Start -->
    <div class="proloader">
        <div class="loader_34">
            <!-- Preloader Elements -->
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <!-- Preloader Container Left Begin -->
                        <div class="ytp-spinner-left">
                            <!-- Preloader Body Left -->
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <!-- Preloader Container Left End -->
                        <!-- Preloader Container Right Begin -->
                        <div class="ytp-spinner-right">
                            <!-- Preloader Body Right -->
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <!-- Preloader Container Right End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader End -->
    <div class="page_wrapper v_bl">
        <!-- Chat box starts -->
        <div class="chat_box">
            <i class="far fa-envelope"></i>
            <span>
                צור קשר
            </span>
        </div>
        <!-- Chat box ends -->
        <!-- Header Starts -->
        <div class="header-top">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6 col-6">
                        <div class="header_top_right">
                            <div class="lang_select">
                                <select class="select_box">
                                    <option value="val_1">
                                        En
                                    </option>
                                    <option value="val_2">Fr</option>
                                </select>
                            </div>
                            <div class="search_box">
                                <input type="text" placeholder=" חפש באתר ">
                                <button type="submit"><img src="../assets/img/search_2.png" alt="Image"></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-6">
                        <div class="header_top_left">
                            <a href="tel:039299129" class="phone">03-9299129</a>
                            <ul class="social_profile">
                                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header ends -->
        <!-- Hero starts -->
        <div class="breadcrumb_area bg_black">
            <div class="header-bar-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-9 col-md-8 col-6">
                            <div class="main-menu v2">
                                <nav class="site-navigation text-left">
                                    <ul class="site-menu js-clone-nav d-none d-lg-block">
                                        <li>
                                            <a href="#">
                                                בית
                                            </a>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">
                                                מוצרים
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                אודות
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                על גאמידה
                                            </a>
                                        </li>
                                        <li>
                                            <a class="active" href="#">
                                                מאמרים
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                צור קשר
                                            </a>
                                        </li>
                                        <li>
                                            <div class="search-box">
                                                <input type="search" name="search_box" id="search_box">
                                                <button class="search_icon"><img  src="../assets/img/search_2.png" alt="Image"></button>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="d-lg-none text-left">
                                    <a href="#" class="mobile-bar js-menu-toggle">
                                        <span class="fas fa-bars"></span>
                                    </a>
                                </div>
                                <div class="site-mobile-menu">
                                    <div class="site-mobile-menu-header">
                                        <div class="site-mobile-menu-close  js-menu-toggle">
                                            <span class="fas fa-times"></span>
                                        </div>
                                    </div>
                                    <div class="site-mobile-menu-body">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <div class="logo v2">
                                <a href="index.html"><img src="../assets/img/logo_5.png" alt="Image"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumb-wrap v1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="breadcrumb_menu">
                            <li><a href="#">
                                    ראשי
                                </a></li>
                            <li><a href="#">
                                     מאמרים
                                </a></li>
                            <li>
                                    למה? כובע!
                                </li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <div class="breadcrumb-title">
                            <h4>
                                למה? כובע!
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  <div class="breadcrumb_content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="breadcrumb_menu">
                            <li><a href="#">
                                    ראשי </a></li>
                            <li><a href="#">
                                    ציוד מגן אישי
                                </a></li>
                            <li><a href="#">
                                    הגנת ראש
                                </a></li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <div class="breadcrumb_text">
                            <h4>
                                למה? כובע!
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Hero ends -->
        <!-- blog Section starts -->
        <div class="content-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <div class="sidebar">
                            <div class="recent-post">
                                <h5>
                                    מאמרים נוספים
                                </h5>
                                <ul>
                                    <li><a href="#">
                                            <h6>
                                                תאונות עבודה קטלניות
                                            </h6>
                                            <p>
                                                ההבדל בין חיים ומוות תלוי בהקפדה על נהלי בטיחות
                                            </p>
                                        </a></li>
                                    <li><a href="#">
                                            <h6>
                                                נעילה ותיוג של מקורות אנרגיה
                                            </h6>
                                            <p>
                                                נועדה למנוע פגיעות עקב הפעלה לא מתוכננת של המתקן או המכונה
                                            </p>
                                        </a></li>
                                    <li><a href="#">
                                            <h6>
                                                תאונות עבודה קטלניות
                                            </h6>
                                            <p>
                                                ההבדל בין חיים ומוות תלוי בהקפדה על נהלי בטיחות
                                            </p>
                                        </a></li>
                                    <li><a href="#">
                                            <h6>
                                                נעילה ותיוג של מקורות אנרגיה
                                            </h6>
                                            <p>
                                                נועדה למנוע פגיעות עקב הפעלה לא מתוכננת של המתקן או המכונה
                                            </p>
                                        </a></li>
                                    <li><a href="#">
                                            <h6>
                                                תאונות עבודה קטלניות
                                            </h6>
                                            <p>
                                                ההבדל בין חיים ומוות תלוי בהקפדה על נהלי בטיחות
                                            </p>
                                        </a></li>
                                    <li><a href="#">
                                            <h6>
                                                נעילה ותיוג של מקורות אנרגיה
                                            </h6>
                                            <p>
                                                ננועדה למנוע פגיעות עקב הפעלה לא מתוכננת של המתקן או המכונה
                                            </p>
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8">
                        <article class="post-details">
                            <h3>ההבדלים בין כובע חבטות לקסדת בטיחות
                            </h3>
                            <p class="text-red">
                                בסיור שעשיתי לאחרונה במפעל בצפון, ביחד עם ממונה הבטיחות המפעלי, עברנו דרך המחסן הטכני,
                                ניגש אליי אחד מנאמני הבטיחות (שגם נכח בסיור) ושאל : "תגיד, מדוע באזור המחסן הזה, אנו נדרשים להסתובב עם קסדה?
                                הרי גובה האחסון של המדפים שלנו עומד על פחות מ-3 מטר (2.60 למען הדיוק), מדוע אי אפשר לחבוש במקום כובע חבטות?"
                                ענה לו אדם אחר : "כי כובע חבטות זה לא תיקני", הוא התכוון בכך, שלכובע חבטות אין תקן.
                                ובכן, זאת שאלה שאני נשאל רבות, כיוון שהמון אנשים עדיין לא הבינו את ההבדל בין כובע חבטות (Bump cap) לבין קסדת בטיחות (Hard het).
                            </p>
                            <img src="../assets/img/post-1.png" alt="Image" class="post-img">
                            <p>
                                לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק. קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.
                            </p>
                            <p>
                                לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורךגולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגט. לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק. קולהע צופעט למרקוח איבן איף, ברומץ כלרשט מיחוצים. קלאצי נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן קוואזי במר מודוף.
                            </p>
                            <p>
                                אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף קולהע צופעט למרקוח איבן איף, ברומץ כלרשט מיחוצים. קלאצי סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק.
                            </p>
                        </article>
                        <ul class="social-share">
                            <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a class="facebook" href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a class="mail" href="#"><i class="fas fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog Section ends -->
        <!-- Footer starts -->
        <footer class="footer_wrap">
            <div class="container">
                <div class="footer_widget_wrap">
                    <div class="footer_widget">
                        <h2 class="footer_title mr-30">
                            משרדים ראשיים
                        </h2>
                        <div class="footer_contact">
                            <div class="contact_item">
                                <div class="contact_icon">
                                    <img src="../assets/img/map.png" alt="Image">
                                </div>
                                <div class="contact_info">
                                    <p>
                                        השחם 32, פתח-תקווה 49170 <br>
                                        ת.ד. 7804
                                    </p>
                                </div>
                            </div>
                            <div class="contact_item">
                                <div class="contact_icon">
                                    <img src="../assets/img/phone.png" alt="Image">
                                </div>
                                <div class="contact_info">
                                    <a href="tel:039277129">
                                        טלפון: 03-9277129
                                    </a>
                                </div>
                            </div>
                            <div class="contact_item">
                                <div class="contact_icon">
                                    <img src="../assets/img/print.png" alt="Image">
                                </div>
                                <div class="contact_info">
                                    <a href="tel:039277129">
                                        טלפון: 03-9277129
                                    </a>
                                </div>
                            </div>
                            <div class="contact_item">
                                <div class="contact_icon">
                                    <img src="../assets/img/mail_2.png" alt="Image">
                                </div>
                                <div class="contact_info">
                                    <a href="mailto:industry@gamida.co.il">
                                        דוא"ל: industry@gamida.co.il
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer_widget">
                        <h2 class="footer_title">
                            השארו בקשר
                        </h2>
                        <ul class="footer_social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                        </ul>
                        <div class="newsletter">
                            <h2 class="footer_title">
                                הרשמה לניוזלטר
                            </h2>
                            <div class="form-group">
                                <input type="text" placeholder=" דוא”ל   ">
                                <button type="submit"><i class="fas fa-arrow-left"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="footer_widget">
                        <h2 class="footer_title">
                            אודות גאמידה
                        </h2>
                        <ul>
                            <li><a href="#">
                                    ציוד לחדרים נקיים
                                </a></li>
                            <li><a href="#">
                                    ציוד רפואי
                                </a></li>
                            <li><a href="#">
                                    ציוד בטיחות
                                </a></li>
                            <li><a href="#">
                                    צור קשר
                                </a></li>
                        </ul>
                    </div>
                    <div class="footer_widget">
                        <div class="footer_logo">
                            <a href="index.html"><img src="../assets/img/logo_white.png" alt="Image"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer ends -->
    </div>
    <!--====== BACK TO TOP START ======-->
    <a href="#" class="back-to-top"><i class="fas fa-chevron-up"></i></a>
    <!--====== BACK TO TOP ENDS ======-->
    <!--====== jquery js ======-->
    <script src="../assets/js/vendor/jquery-3.4.1.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="../assets/js/bootstrap-rtl.min.js"></script>
    <!--====== Jquery easing js ======-->
    <script src="../assets/js/jquery.easing.min.js"></script>
    <!--====== Owl Carousel js ======-->
    <script src="../assets/js/owl.carousel.js"></script>
    <!--====== Nice select js ======-->
    <script src="../assets/js/nice-select.min.js"></script>
    <!--====== jquery sticky js ======-->
    <script src="../assets/js/jquery.sticky.js"></script>
    <script src="../assets/js/video-player.js"></script>
    <!--====== Main js ======-->
    <script src="../assets/js/main.js"></script>
</body>

</html>